transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/Sign_Unit.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/shift_reg.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/REG.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/OneBit_Div.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/Normalizer.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/Msquare_box.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/Mantissa_Normalisation.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/Mantissa_Multiplier.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/Mant_Div_Ctrl.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/Mant_Div.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/M_white_ball.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/M_kogge_stone.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/M_diamond.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/M_black_ball.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/FP_Unit.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/FP_Mul.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/FP_Div.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/Floating_Seperation.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/Div_Norm.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/Adder_Exponent_Bias.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/FP_Add.v}
vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/FP_Sub.v}

vlog -vlog01compat -work work +incdir+T:/Hin/Learning/SoC/FPU {T:/Hin/Learning/SoC/FPU/FP_Unit_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneii_ver -L rtl_work -L work -voptargs="+acc"  testbench

add wave *
view structure
view signals
run -all
