v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Mul:FP_Mul_Inst0|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter4|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter3|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter2|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter1|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|FP_Mul:x0_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_dct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter1|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter2|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter3|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter4|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FP_Mul:FP_Mul_Inst0|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Mul:FP_Mul_Inst0|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FP_Div:FP_Div_Inst0|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter4|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FP_Div:FP_Div_Inst0|NR_Iteration:iter4|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter3|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FP_Div:FP_Div_Inst0|NR_Iteration:iter3|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter2|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FP_Div:FP_Div_Inst0|NR_Iteration:iter2|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FP_Div:FP_Div_Inst0|NR_Iteration:iter1|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter1|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|FP_Mul:x0_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_dct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,FP_Div:FP_Div_Inst0|FP_Mul:x0_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_dct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter1|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter1|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter2|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter2|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter3|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter3|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter4|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter4|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Mul:FP_Mul_Inst0|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter4|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter3|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter2|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter1|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|FP_Mul:x0_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_dct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter1|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter2|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter3|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_Div:FP_Div_Inst0|NR_Iteration:iter4|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FP_Mul:FP_Mul_Inst0|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FP_Div:FP_Div_Inst0|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FP_Div:FP_Div_Inst0|NR_Iteration:iter1|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FP_Div:FP_Div_Inst0|NR_Iteration:iter1|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FP_Div:FP_Div_Inst0|FP_Mul:x0_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_dct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FP_Div:FP_Div_Inst0|NR_Iteration:iter2|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FP_Div:FP_Div_Inst0|NR_Iteration:iter2|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FP_Div:FP_Div_Inst0|NR_Iteration:iter3|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FP_Div:FP_Div_Inst0|NR_Iteration:iter3|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FP_Div:FP_Div_Inst0|NR_Iteration:iter4|FP_Mul:mult_inst|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FP_Div:FP_Div_Inst0|NR_Iteration:iter4|FP_Mul:final_mult|Mantissa_Multiplier:SD_Matissa_Mul_Mtiplier_Unit|lpm_mult:Mult0|mult_p8t:auto_generated|mac_mult5,
